import { Text, View, ScrollView } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";
import React from "react";

const Create = () => {
  return (
    <SafeAreaView className="bg-primary h-screen px-4 pt-7 pb-24">
      <ScrollView>
        <Text className="text-white text-[29.84px] w-72 leading-10 mb-9">
          Важно! Сборка компьютера бесплатная.
        </Text>

        <Text className="text-white text-[12px] mb-9 leading-6 w-11/12">
          Конфигуратор ПК — легкий способ собрать компьютер онлайн с проверкой
          физической совместимости комплектующих.
        </Text>

        <Text className="text-white text-[12px] mb-9 leading-6 w-11/12">
          Начнем комплектовать. Добавляем первый элемент - центральный процессор
          (CPU). При выборе компонентов происходит визуализация внешнего вида
          устанавливаемых узлов. Цена рассчитывается автоматически в онлайн
          режиме, последовательно формируя стоимость готового ПК.
        </Text>

        <Text className="text-white text-[12px] mb-9 leading-6 w-11/12">
          Программа конструктор за пару кликов помогает собрать и купить
          системный блок с нуля, присваивает идентификационный номер сборки,
          сохраняет ссылку. При необходимости распечатает сохраненную
          конфигурацию. Есть опция узнать мнение эксперта, воспользовавшись
          формой обратной связи.
        </Text>
        <Text className="text-white text-[18px] mb-4">
          Используйте лучшие компоненты
        </Text>
        <Text className="text-white text-[12px] mb-4 leading-6 w-11/12">
          Собирать компьютер увлекательный процесс. Доступны – топовые
          видеокарты GEFORCE RTX, процессоры Intel и AMD последнего поколения,
          оперативная память с пассивным радиаторным охлаждением и RGB
          подсветкой, скоростные SSD накопители, плюс емкие HDD диски.
        </Text>

        <Text className="text-white text-[12px] leading-6 w-11/12">
          Собирать компьютер увлекательный процесс. Доступны – топовые
          видеокарты GEFORCE RTX, процессоры Intel и AMD последнего поколения,
          оперативная память с пассивным радиаторным охлаждением и RGB
          подсветкой, скоростные SSD накопители, плюс емкие HDD диски.
        </Text>
        <Text className="text-white text-[12px] leading-6 w-11/12">
          Выбирайте материнские платы Asus Msi Gigabyte, просторные корпуса на
          алюминиевых шасси, блоки питания Corsair, Thermaltake, Seasonic. Наш
          конструктор умеет решать трудные задачи. Позволит собрать игровой
          компьютер , производительную графическую станцию, машину для
          профессиональной оцифровки звука и видео.
        </Text>
        <Text className="text-white text-[12px] leading-6 w-11/12">
          Когда вы сформировали конфигурацию ПК, нажмите кнопку "оформить
          заказ". Заполните стандартную форму, затем Вам на почту придет письмо
          и смс с подтверждением и содержанием заказа. Менеджеры магазина
          EDELWEISS свяжутся с Вами, ответят на вопросы и договорятся о времени
          и условиях доставки или самовывоза.
        </Text>
      </ScrollView>
    </SafeAreaView>
  );
};

export default Create;
